{
	"name": "frontend",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"check": "tsc --noEmit",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:debug": "playwright test --debug"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.10.4",
		"@codemirror/highlight": "^0.19.8",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "^6.7.1",
		"@codemirror/view": "^6.43.8",
		"@floating-ui/dom": "^1.8.0",
		"@lamprey/emoji": "^0.1.3",
		"@lamprey/markdown": "^0.1.3",
		"@lezer/highlight": "^1.2.3",
		"@solid-primitives/autofocus": "^0.1.5",
		"@solid-primitives/event-bus": "^1.1.4",
		"@solid-primitives/i18n": "^2.2.1",
		"@solid-primitives/intersection-observer": "^2.2.5",
		"@solid-primitives/keyed": "^1.5.3",
		"@solid-primitives/map": "^0.6.0",
		"@solid-primitives/resize-observer": "^2.2.0",
		"@solid-primitives/scheduled": "^1.5.3",
		"@solid-primitives/set": "^0.6.0",
		"@solid-primitives/websocket": "^1.4.0",
		"@solidjs/router": "^0.15.4",
		"@tanstack/solid-virtual": "^3.13.36",
		"codemirror": "^6.0.2",
		"colorjs.io": "^0.7.1",
		"diff": "^8.0.4",
		"emojibase-data": "^7.0.1",
		"event-emitter": "^0.3.5",
		"fuzzysort": "^3.1.0",
		"highlight.js": "^11.12.0",
		"idb": "^8.0.3",
		"lib0": "^0.2.117",
		"msgpackr": "^1.12.1",
		"prosemirror-commands": "^1.7.2",
		"prosemirror-gapcursor": "^1.4.1",
		"prosemirror-history": "^1.5.0",
		"prosemirror-inputrules": "^1.5.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-model": "^1.25.11",
		"prosemirror-state": "^1.4.4",
		"prosemirror-transform": "^1.12.0",
		"prosemirror-view": "^1.42.2",
		"sanitize-html": "^2.17.7",
		"sdk": "workspace:^",
		"solid-floating-ui": "^0.3.1",
		"solid-js": "^1.9.14",
		"three": "^0.185.1",
		"turndown": "^7.2.4",
		"twemoji": "^14.0.2",
		"typed-emitter": "^2.1.0",
		"uuidv7": "^1.2.1",
		"y-codemirror.next": "^0.3.5",
		"y-prosemirror": "^1.3.7",
		"yjs": "^13.6.32"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@types/audioworklet": "^0.0.100",
		"@types/node": "^22.20.1",
		"@types/sanitize-html": "^2.16.1",
		"@types/three": "^0.185.4",
		"@types/turndown": "^5.0.6",
		"sass": "^1.102.0",
		"typescript": "^5.9.3",
		"vite": "^6.4.3",
		"vite-plugin-node-polyfills": "^0.23.1",
		"vite-plugin-solid": "^2.11.14"
	}
}
